# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:55:43  February 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:43  FEBRUARY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Bus32bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Bus32bit_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Bus32bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Bus32bit_tb -section_id Bus32bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Divider32bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Divider32bit_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 ns" -section_id Divider32bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Divider32bit_tb -section_id Divider32bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cla_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cla_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id cla_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cla_tb -section_id cla_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Bit_stage_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Bit_stage_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Bit_stage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Bit_stage_tb -section_id Bit_stage_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Cla_4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Cla_4_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Cla_4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Cla_4_tb -section_id Cla_4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Cla_16_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Cla_16_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Cla_16_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Cla_16_tb -section_id Cla_16_tb
set_global_assignment -name VERILOG_FILE Alu.v
set_global_assignment -name VERILOG_FILE Multiplier.v
set_global_assignment -name VERILOG_FILE Booth_encoder.v
set_global_assignment -name VERILOG_FILE Cla_32.v
set_global_assignment -name VERILOG_FILE Cla_16.v
set_global_assignment -name VERILOG_FILE Cla_4.v
set_global_assignment -name VERILOG_FILE MuxMD.v
set_global_assignment -name VERILOG_FILE MDR_unit.v
set_global_assignment -name VERILOG_FILE Register64.v
set_global_assignment -name VERILOG_FILE Register32.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE Bit_stage.v
set_global_assignment -name VERILOG_FILE Bus32bit.v
set_global_assignment -name VERILOG_FILE Mux32bit32to1.v
set_global_assignment -name VERILOG_FILE Mux8bit32to1.v
set_global_assignment -name VERILOG_FILE Encoder32to5.v
set_global_assignment -name VERILOG_FILE Divider32bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Bus32bit_tb.v -section_id Bus32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Divider32bit_tb.v -section_id Divider32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cla_tb.v -section_id cla_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Bit_stage_tb.v -section_id Bit_stage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Cla_4_tb.v -section_id Cla_4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Cla_16_tb.v -section_id Cla_16_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top