-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   2;
	2    :   4;
	[3..4]  :   8;
	5    :   16;
	[6..30]  :   0;
	31   :   34;
	[32..34]  :   0;
	35   :   55;
	[36..55]  :   0;
	56   :   72;
	57   :   101;
	58   :   108;
	59   :   112;
	[60..61]  :   32;
	62   :   105;
	63   :   109;
	64   :   116;
	65   :   114;
	66   :   97;
	[67..68]  :   112;
	69   :   101;
	70   :   100;
	71   :   32;
	72   :   105;
	73   :   110;
	74   :   32;
	75   :   104;
	76   :   101;
	77   :   114;
	78   :   101;
	79   :   33;
	[80..84]  :   0;
	85   :   98;
	[86..511]  :   0;
END;
