m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\digsystems-labs\simulation\modelsim
vDivider32bit
Iz[GleZ4d`[]lWG`9beFMM1
V]NhGb5P=1maVn=I_^K`FS3
Z1 dC:\altera\13.0sp1\digsystems-labs\simulation\modelsim
w1581303996
8C:/altera/13.0sp1/digsystems-labs/Divider32bit.v
FC:/altera/13.0sp1/digsystems-labs/Divider32bit.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@divider32bit
!i10b 1
!s100 @5H_T9^jFf835_kSzJXch3
!s85 0
!s108 1581341876.335000
!s107 C:/altera/13.0sp1/digsystems-labs/Divider32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Divider32bit.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/digsystems-labs -O0
vDivider32bit_tb
!i10b 1
!s100 [QRGdgDVAX=aamhfC>Hg]2
I4?03=8m4bC1mZ0DWh`;nN2
VS2?jNIG4TePE5JEd`mMHa0
R1
w1581304043
8C:/altera/13.0sp1/digsystems-labs/Divider32bit_tb.v
FC:/altera/13.0sp1/digsystems-labs/Divider32bit_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1581341876.628000
!s107 C:/altera/13.0sp1/digsystems-labs/Divider32bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Divider32bit_tb.v|
!s101 -O0
R3
R4
n@divider32bit_tb
