m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\digsystems-labs\simulation\modelsim
vAlu
IA?^<=<ak1UUK=fZ4GjZ=W3
VmMf<Pa9n4n=Ol^:DB9lI33
Z1 dC:\altera\13.0sp1\digsystems-labs\simulation\modelsim
Z2 w1584627383
8C:/altera/13.0sp1/digsystems-labs/Alu.v
FC:/altera/13.0sp1/digsystems-labs/Alu.v
L0 1
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
Z5 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/digsystems-labs -O0
n@alu
!i10b 1
!s100 eSQ]S8aJZ3fGlEzlc`Qn82
!s85 0
!s108 1586114443.906000
!s107 C:/altera/13.0sp1/digsystems-labs/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Alu.v|
!s101 -O0
vAnd4Bit
Ib2T<lUkUga0Snb6A7nlOf2
VlSESPz:UBSN[<5S;7RXYP1
R1
Z6 w1583765060
8C:/altera/13.0sp1/digsystems-labs/And4Bit.v
FC:/altera/13.0sp1/digsystems-labs/And4Bit.v
L0 1
R3
r1
31
R4
R5
n@and4@bit
!i10b 1
!s100 jbo_[F2Afa0;WLWd0W2ZP1
!s85 0
!s108 1586114443.640000
!s107 C:/altera/13.0sp1/digsystems-labs/And4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/And4Bit.v|
!s101 -O0
vBit_stage
IV5hj?YmQ0zQYdNzD:f5AZ3
V5hR]BzPhYKHFD>zck@;`o2
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Bit_stage.v
FC:/altera/13.0sp1/digsystems-labs/Bit_stage.v
L0 1
R3
r1
31
R4
R5
n@bit_stage
!i10b 1
!s100 P=Y^AT2f4d5j5bFHbV6G20
!s85 0
!s108 1586114446.481000
!s107 C:/altera/13.0sp1/digsystems-labs/Bit_stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Bit_stage.v|
!s101 -O0
vBooth_encoder
I:QHcJnhf71NaO^AIcl3531
VC23@T61Bf5kje`GG>Ymz20
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Booth_encoder.v
FC:/altera/13.0sp1/digsystems-labs/Booth_encoder.v
L0 1
R3
r1
31
R4
R5
n@booth_encoder
!i10b 1
!s100 IHoo[fmo0g@0fPBU=V;M12
!s85 0
!s108 1586114444.218000
!s107 C:/altera/13.0sp1/digsystems-labs/Booth_encoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Booth_encoder.v|
!s101 -O0
vBus32bit
IXGAg5]Y;JJLDnMAbCL;fM2
V]==[Jzll`790@2a2RGEf_3
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Bus32bit.v
FC:/altera/13.0sp1/digsystems-labs/Bus32bit.v
L0 1
R3
r1
31
R4
R5
n@bus32bit
!i10b 1
!s100 SFYNKL`[?6nUhN@lmiU0S2
!s85 0
!s108 1586114446.693000
!s107 C:/altera/13.0sp1/digsystems-labs/Bus32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Bus32bit.v|
!s101 -O0
vCla_16
IjQ3UIS94i8:[dYnF^AHhG2
V89T1GngQbh[jEIRF?f4PA0
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Cla_16.v
FC:/altera/13.0sp1/digsystems-labs/Cla_16.v
L0 1
R3
r1
31
R4
R5
n@cla_16
!i10b 1
!s100 7nORh`a?5Yk2NIH<dZ=>32
!s85 0
!s108 1586114444.577000
!s107 C:/altera/13.0sp1/digsystems-labs/Cla_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Cla_16.v|
!s101 -O0
vCla_32
IzN3?3^F091<FGBVeiE;]j2
Vl76DQj^nJ1d0W<8jj316o0
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Cla_32.v
FC:/altera/13.0sp1/digsystems-labs/Cla_32.v
L0 1
R3
r1
31
R4
R5
n@cla_32
!i10b 1
!s100 J5zh<4b8Q8L3GSeM[]m`21
!s85 0
!s108 1586114444.405000
!s107 C:/altera/13.0sp1/digsystems-labs/Cla_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Cla_32.v|
!s101 -O0
vCla_4
I:m5A?;:`XcoL7H^R3B[Vb0
VSaa^0nm3Be=jPP=M5RZ9W0
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Cla_4.v
FC:/altera/13.0sp1/digsystems-labs/Cla_4.v
L0 1
R3
r1
31
R4
R5
n@cla_4
!i10b 1
!s100 Q1cn>LODV1_dG<Y>5RD=A2
!s85 0
!s108 1586114444.765000
!s107 C:/altera/13.0sp1/digsystems-labs/Cla_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Cla_4.v|
!s101 -O0
vclocked_dff
I8<=:eQgzzMEdEMG[jkb=b2
VQ@X;^2Yd@`NdXi`z9U^jR1
R1
w1586102789
8C:/altera/13.0sp1/digsystems-labs/clocked_dff.v
FC:/altera/13.0sp1/digsystems-labs/clocked_dff.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 n8]6anORRL<[?R1fibzel3
!s85 0
!s108 1586114447.941000
!s107 C:/altera/13.0sp1/digsystems-labs/clocked_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/clocked_dff.v|
!s101 -O0
vconff_logic
IhLXI:CF:Wm]Ge8ZSoPAzk2
VE^Y>gl52zg5igIo37LmfK0
R1
w1586107118
8C:/altera/13.0sp1/digsystems-labs/conff_logic.v
FC:/altera/13.0sp1/digsystems-labs/conff_logic.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 ON6iBD`n=ODn>of1;[6mW2
!s85 0
!s108 1586114445.015000
!s107 C:/altera/13.0sp1/digsystems-labs/conff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/conff_logic.v|
!s101 -O0
vDatapath
I33Y7fZS06`hCiR<klEk7U1
VI2E<Emh@J<fi[khR1@A=f0
R1
w1586105519
8C:/altera/13.0sp1/digsystems-labs/Datapath.v
FC:/altera/13.0sp1/digsystems-labs/Datapath.v
L0 1
R3
r1
31
R4
R5
n@datapath
!i10b 1
!s100 ln:g5;WC5OGQD^<HI`hFQ2
!s85 0
!s108 1586114443.437000
!s107 C:/altera/13.0sp1/digsystems-labs/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Datapath.v|
!s101 -O0
vdecoder_2to4
IfP9>:TKDEMO3cQJACl>FS0
ViR9FMj>?i2]14m:91DJl^3
R1
w1586107185
8C:/altera/13.0sp1/digsystems-labs/decoder_2to4.v
FC:/altera/13.0sp1/digsystems-labs/decoder_2to4.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 DHHJ`i>]ken`8F6SU8GJR2
!s85 0
!s108 1586114447.748000
!s107 C:/altera/13.0sp1/digsystems-labs/decoder_2to4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/decoder_2to4.v|
!s101 -O0
vDivider32bit
Iz[GleZ4d`[]lWG`9beFMM1
V]NhGb5P=1maVn=I_^K`FS3
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Divider32bit.v
FC:/altera/13.0sp1/digsystems-labs/Divider32bit.v
L0 1
R3
r1
31
R4
R5
n@divider32bit
!i10b 1
!s100 @5H_T9^jFf835_kSzJXch3
!s85 0
!s108 1586114447.514000
!s107 C:/altera/13.0sp1/digsystems-labs/Divider32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Divider32bit.v|
!s101 -O0
vEncoder32to5
I4IQ@g3V`<8SRo58HA2j;z3
VcVZS8eYUg4QG:R:1Yzell2
R1
Z7 w1583765059
8C:/altera/13.0sp1/digsystems-labs/Encoder32to5.v
FC:/altera/13.0sp1/digsystems-labs/Encoder32to5.v
L0 1
R3
r1
31
R4
R5
n@encoder32to5
!i10b 1
!s100 APU[Eib67GJLYAQ;4dCod0
!s85 0
!s108 1586114447.295000
!s107 C:/altera/13.0sp1/digsystems-labs/Encoder32to5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Encoder32to5.v|
!s101 -O0
vInport
I]`Wc97mmBfA:_a[U^R]1e1
V]OR?>^[b[:Ma@_UL@_;0P2
R1
Z8 w1583764730
8C:/altera/13.0sp1/digsystems-labs/Inport.v
FC:/altera/13.0sp1/digsystems-labs/Inport.v
L0 1
R3
r1
31
R4
R5
n@inport
!i10b 1
!s100 PF:zGjOe>l[L7<OXMona?1
!s85 0
!s108 1586114443.218000
!s107 C:/altera/13.0sp1/digsystems-labs/Inport.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Inport.v|
!s101 -O0
vMDR
IM;]Z`==c9fiz4BH^O_M:L3
V5;nQN[MY_^Y;lA6K:GX[n0
R1
R7
8C:/altera/13.0sp1/digsystems-labs/MDR.v
FC:/altera/13.0sp1/digsystems-labs/MDR.v
L0 1
R3
r1
31
R4
R5
n@m@d@r
!i10b 1
!s100 Xk1]GZ3kC9?m1?J^QQD3]1
!s85 0
!s108 1586114446.265000
!s107 C:/altera/13.0sp1/digsystems-labs/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/MDR.v|
!s101 -O0
vMDR_unit
IZl?dodQ[`U`dK2e3ko<h>2
V^`f``KN[`:<[azKd;<dBU1
R1
w1585844796
8C:/altera/13.0sp1/digsystems-labs/MDR_unit.v
FC:/altera/13.0sp1/digsystems-labs/MDR_unit.v
L0 1
R3
r1
31
R4
R5
n@m@d@r_unit
!i10b 1
!s100 ^zW_A:KXHlIm55:a[;]]31
!s85 0
!s108 1586114445.548000
!s107 C:/altera/13.0sp1/digsystems-labs/MDR_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/MDR_unit.v|
!s101 -O0
vMultiplier
IQA^j33eNlc`hHh>cN@XZ13
VBgzX6m9c0iQfFZUK:A`@71
R1
R7
8C:/altera/13.0sp1/digsystems-labs/Multiplier.v
FC:/altera/13.0sp1/digsystems-labs/Multiplier.v
L0 1
R3
r1
31
R4
R5
n@multiplier
!i10b 1
!s100 3H:Gfg4Xm5jLZMJ5WIeLP1
!s85 0
!s108 1586114444.062000
!s107 C:/altera/13.0sp1/digsystems-labs/Multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Multiplier.v|
!s101 -O0
vMux32bit32to1
I_ak:PLocTB]XeR@7UX[7I1
V6:W;mQXdc5KQ7T4mNBKP73
R1
R6
8C:/altera/13.0sp1/digsystems-labs/Mux32bit32to1.v
FC:/altera/13.0sp1/digsystems-labs/Mux32bit32to1.v
L0 1
R3
r1
31
R4
R5
n@mux32bit32to1
!i10b 1
!s100 kXKbiz?MkSV;0nl9`^@RF0
!s85 0
!s108 1586114446.927000
!s107 C:/altera/13.0sp1/digsystems-labs/Mux32bit32to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Mux32bit32to1.v|
!s101 -O0
vMux8bit32to1
IZBD[1g>of@>3A:8>j8Vaj2
VZbcWg=:IdhdROU<@D[<:V1
R1
R7
8C:/altera/13.0sp1/digsystems-labs/Mux8bit32to1.v
FC:/altera/13.0sp1/digsystems-labs/Mux8bit32to1.v
L0 1
R3
r1
31
R4
R5
n@mux8bit32to1
!i10b 1
!s100 4G5C61L`JazzhELgEcl4@0
!s85 0
!s108 1586114447.099000
!s107 C:/altera/13.0sp1/digsystems-labs/Mux8bit32to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Mux8bit32to1.v|
!s101 -O0
vMuxMD
ITDg8RLz^Ijk<<VLP0;Kob2
V<L;f3o^0BU9I8R6j_>zPj1
R1
R7
8C:/altera/13.0sp1/digsystems-labs/MuxMD.v
FC:/altera/13.0sp1/digsystems-labs/MuxMD.v
L0 1
R3
r1
31
R4
R5
n@mux@m@d
!i10b 1
!s100 FiYC:gG70K]P18JzU_QYb1
!s85 0
!s108 1586114445.264000
!s107 C:/altera/13.0sp1/digsystems-labs/MuxMD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/MuxMD.v|
!s101 -O0
vOr12Bit
ISoEdX5BAMaY9hOm^kUzXh0
VLib[2I?GloAbK=B^WTN[[2
R1
R7
8C:/altera/13.0sp1/digsystems-labs/Or12Bit.v
FC:/altera/13.0sp1/digsystems-labs/Or12Bit.v
L0 1
R3
r1
31
R4
R5
n@or12@bit
!i10b 1
!s100 0i5;mE8ZDeoCUm??XGHoS3
!s85 0
!s108 1586114443.039000
!s107 C:/altera/13.0sp1/digsystems-labs/Or12Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Or12Bit.v|
!s101 -O0
vOutport
I0e:`aW[@9f]Mn^586lWKQ1
VEPBhPiWVDz_SjgnGJaleX0
R1
R8
8C:/altera/13.0sp1/digsystems-labs/Outport.v
FC:/altera/13.0sp1/digsystems-labs/Outport.v
L0 1
R3
r1
31
R4
R5
n@outport
!i10b 1
!s100 ^AC31cNdNFAi=Cd?^53ZK0
!s85 0
!s108 1586114441.924000
!s107 C:/altera/13.0sp1/digsystems-labs/Outport.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Outport.v|
!s101 -O0
vp2_datapath_br_tb
!i10b 1
!s100 9YG?DiL8];CLUZAE5m_S80
I@lC]c2Ig4XdL92=E_JN`03
V1KZW;@OSemiBgdT7mcQA62
R1
w1586112648
8C:/altera/13.0sp1/digsystems-labs/p2_datapath_br_tb.v
FC:/altera/13.0sp1/digsystems-labs/p2_datapath_br_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1586114448.176000
!s107 C:/altera/13.0sp1/digsystems-labs/p2_datapath_br_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/p2_datapath_br_tb.v|
!s101 -O0
R4
R5
vR0
IA^D_i:J<>9Q48LUgW52Yn0
V8HjDUVnjh<58h52`UN>>G0
R1
R7
8C:/altera/13.0sp1/digsystems-labs/R0.v
FC:/altera/13.0sp1/digsystems-labs/R0.v
L0 1
R3
r1
31
R4
R5
n@r0
!i10b 1
!s100 X`<7lOLeiVlPCo3@4@YC51
!s85 0
!s108 1586114441.581000
!s107 C:/altera/13.0sp1/digsystems-labs/R0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/R0.v|
!s101 -O0
vRAM
IQ@K?U<Vaeni:`X><^hP<I1
VCU:LkS:6U7h?3oi^amm5;3
R1
w1586113446
8C:/altera/13.0sp1/digsystems-labs/RAM.v
FC:/altera/13.0sp1/digsystems-labs/RAM.v
L0 1
R3
r1
31
R4
R5
n@r@a@m
!i10b 1
!s100 BbGY9`kI`nLo[`BRIoLQR0
!s85 0
!s108 1586114441.300000
!s107 C:/altera/13.0sp1/digsystems-labs/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/RAM.v|
!s101 -O0
vRegister32
IAe99[e[Udh8Se0ogl58TE0
VXi[DVG<FM57FXGVL:1]g]3
R1
R7
8C:/altera/13.0sp1/digsystems-labs/Register32.v
FC:/altera/13.0sp1/digsystems-labs/Register32.v
L0 1
R3
r1
31
R4
R5
n@register32
!i10b 1
!s100 MR>XX<;I@_5HHBAhCLHXP3
!s85 0
!s108 1586114445.980000
!s107 C:/altera/13.0sp1/digsystems-labs/Register32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Register32.v|
!s101 -O0
vRegister64
I?OSGg^BzDH5Rdhl<jaJz`1
V<<nXZ4gY6`bkV?cdhXBSV3
R1
R2
8C:/altera/13.0sp1/digsystems-labs/Register64.v
FC:/altera/13.0sp1/digsystems-labs/Register64.v
L0 1
R3
r1
31
R4
R5
n@register64
!i10b 1
!s100 DYLQLohjc^HOjzSX6_SJd1
!s85 0
!s108 1586114445.765000
!s107 C:/altera/13.0sp1/digsystems-labs/Register64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Register64.v|
!s101 -O0
vSel_Enc
IEUc:DW<O3HNaWihB=cDJ]1
VQXFiK@CC3@DHzH9:MnBcA0
R1
R7
8C:/altera/13.0sp1/digsystems-labs/Sel_Enc.v
FC:/altera/13.0sp1/digsystems-labs/Sel_Enc.v
L0 1
R3
r1
31
R4
n@sel_@enc
R5
!i10b 1
!s100 YcnMF>kMJB5Y8UW=Mb_jI0
!s85 0
!s108 1586114441.128000
!s107 C:/altera/13.0sp1/digsystems-labs/Sel_Enc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/digsystems-labs|C:/altera/13.0sp1/digsystems-labs/Sel_Enc.v|
!s101 -O0
